<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gb.cloud.client.controller.WebController">
   <children>
      <TextField layoutX="140.0" layoutY="29.0" prefHeight="25.0" prefWidth="167.0" text="Введите логин и пароль:" />
      <TextField fx:id="login_field" layoutX="149.0" layoutY="65.0" />
      <TextField editable="false" layoutX="52.0" layoutY="65.0" prefHeight="25.0" prefWidth="77.0" text="Логин:" />
      <TextField editable="false" layoutX="52.0" layoutY="103.0" prefHeight="25.0" prefWidth="77.0" text="Пароль:" />
      <PasswordField fx:id="password_field" accessibleRole="PASSWORD_FIELD" layoutX="149.0" layoutY="103.0" />
      <Button fx:id="signUpButton" layoutX="198.0" layoutY="139.0" mnemonicParsing="false" text="Войти" />
      <Button fx:id="regButton" layoutX="341.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Регистрация" />
   </children>
</AnchorPane>
